#Build Information
#Tue, 18 Jul 2017 22:10:13 -0700
#Tue Nov 09 13:29:02 PST 2010
build.number=1
build.user.name=${user.name}
build.os.name=${os.name}
build.version=${version}
build.timestamp=${maven.build.timestamp}
